{
  "name": "practice-ng",
  "version": "0.0.1",
  "description": "Learning AngularJS by practice",
  "main": "main.js",
  "dependencies": {
    "karma": "*",
    "karma-cli": "0.0.4",
    "jasmine-core": "~2.3.4",
    "karma-jasmine": "~0.3.5",
    "karma-chrome-launcher": "~0.1.12",
    "karma-firefox-launcher": "~0.1.6",
    "webpack": "*"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Revlin/practice-ng.git"
  },
  "keywords": [
    "angular",
    "javascript",
    "mvc",
    "application",
    "web",
    "education"
  ],
  "author": "Revlin John",
  "license": "PPL",
  "bugs": {
    "url": "https://github.com/Revlin/practice-ng/issues"
  },
  "homepage": "https://github.com/Revlin/practice-ng"
}
